#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/proshir/Desktop/ProjCPP/chatroom/server/src/server.cpp
server.hpp
/home/proshir/Desktop/ProjCPP/chatroom/server/src/server.hpp

headers/helper.hpp
iostream
headers/iostream
vector
headers/vector
regex
-

headers/server.hpp
iostream
headers/iostream
mutex
-
user_server.hpp
headers/user_server.hpp
map
-
user_file.hpp
headers/user_file.hpp
sys/socket.h
-
netinet/in.h
-
helper.hpp
headers/helper.hpp
user.hpp
headers/user.hpp

headers/user.hpp
user_server.hpp
headers/user_server.hpp
map
-

headers/user_file.hpp
iostream
headers/iostream
user.hpp
headers/user.hpp
mutex
-
helper.hpp
headers/helper.hpp
vector
-
fstream
-

headers/user_server.hpp
thread
-
unistd.h
-

